{"flutter":{"platforms":{"android":{"default":{"projectId":"rizal-fire-shop","appId":"1:322567994314:android:b611ee60b2542f4cdaad33","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rizal-fire-shop","configurations":{"android":"1:322567994314:android:b611ee60b2542f4cdaad33","ios":"1:322567994314:ios:6954ede289db914adaad33","web":"1:322567994314:web:8022f0555b49a9cadaad33"}}}}}}